; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "地震烈度监测速报系统GIS服务"
#define MyAppVersion "1.0.2"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2EC58FB6-292B-4647-8FF1-CB69B7F4E56F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=gis-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
DisableReadyPage=True
DisableReadyMemo=True
PrivilegesRequired=none
SetupIconFile=E:\assemble\gis\setup.ico
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=地壳应力研究所
VersionInfoDescription={#MyAppName}安装程序
VersionInfoCopyright=地壳应力研究所
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\chinese.isl"

[Files]
;[64 bit files]
Source: "E:\assemble\gis\acid-maps-jni-x64.dll"; DestDir: "{sys}"; DestName: "acid-maps-jni.dll"; Flags: ignoreversion; Check: IsWin64
Source: "E:\assemble\gis\vcredist2008_x64.exe"; DestDir: "{tmp}"; DestName: "vcredist2008.exe"; Flags: ignoreversion
Source: "E:\assemble\gis\tomcat7-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: IsWin64
;[32 bit files]
Source: "E:\assemble\gis\acid-maps-jni-x32.dll"; DestDir: "{sys}"; DestName: "acid-maps-jni.dll"; Flags: ignoreversion; Check: not IsWin64
Source: "E:\assemble\gis\vcredist2008_x86.exe"; DestDir: "{tmp}"; DestName: "vcredist2008.exe"; Flags: ignoreversion
Source: "E:\assemble\gis\tomcat7-x32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: not IsWin64
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[UninstallDelete]
Type: filesandordirs; Name: "{app}\*"

[UninstallRun]
Filename: "net"; Parameters: "stop Tomcat4Gis"; WorkingDir: "{app}"; Flags: shellexec runhidden
Filename: "{app}\bin\service.bat"; Parameters: "remove Tomcat4Gis"; WorkingDir: "{app}\bin"; Flags: shellexec runhidden

[Run]
Filename: "{app}\bin\service.bat"; Parameters: "install Tomcat4Gis"; WorkingDir: "{app}\bin"; Flags: postinstall shellexec runhidden; Description: "将程序安装为Windows系统服务"; StatusMsg: "安装GIS服务"
Filename: "net.exe"; Parameters: "start Tomcat4Gis"; WorkingDir: "{app}"; Flags: postinstall shellexec runhidden; Description: "启动windows系统服务"; StatusMsg: "启动GIS服务"
Filename: "{tmp}\vcredist2008.exe"; WorkingDir: "{tmp}"; Flags: postinstall shellexec skipifdoesntexist; Description: "安装VC2008运行环境"
