appname = IntensityReportServer
httpport = [httpport]
#prod/dev
runmode = prod
autorender = false 
#####database config####
database_host=[databasehost]
database_port=[databaseport]
database_dbname=dqs
database_datacollection=data
database_devicecollection=device
database_usercollection=user
#####default set ###
user_default_password=12345678
#### if use gis ####
map_gis=false
gis_service_url=http://localhost:8080/geoserver/dqs/wms
gis_service_params=?service=WMS&version=1.1.0&request=GetMap
gis_layer_basic=dqs_layers