appname = IntensityReportServer
httpport = [httpport]
#prod/dev
runmode = prod
autorender = false 
#####database config####
database.host=[databasehost]
database.port=[databaseport]
database.dbname=dqs
database.datacollection=data
database.devicecollection=device
database.usercollection=user
#####default set ###
user.default.password=12345678
#### if use gis ####
map.gis=false
gis.service.url=http://localhost:8080/geoserver/dqs/wms?service=WMS&version=1.1.0&request=GetMap
gis.layer.base=dqs_layers