appname = dqsapp
httpport = 80
#prod/dev
runmode = dev
autorender = false 
#数据库配置
database_host=127.0.0.1
database_port=27017
database_dbname=dqs
database_datacollection=data
database_devicecollection=device
database_usercollection=user
#默认设置
user_default_password=12345678
#是否使用gis展示图形
map_gis=true
gis_service_url=http://localhost:8080/geoserver/dqs/wms
gis_service_params=?service=WMS&version=1.1.0&request=GetMap
gis_layer_basic=dqs_layers