appname = dqsapp
httpport = 80
#prod/dev
runmode = dev
autorender = false 
#数据库配置
database.host=127.0.0.1
database.port=27017
database.dbname=dqs
database.datacollection=data
database.devicecollection=device
database.usercollection=user
#默认设置
user.default.password=12345678
#是否使用gis展示图形
map.gis=true