//footer.html
{{define "footer"}}

<!--tooltip-->
<script>
	$("*[data-toggle='tooltip']").tooltip();
	//$("a").tooltip();
	//$(".btn").tooltip();
	$('#global-login-show').popover({ 
    html : true,
    placement:'bottom',
    title:'欢迎登录系统',
    content: function() {
      return $("#global-login-div").html();
    }
});
  //hide top logo
  $(window).scroll(function () {
        if ($(window).scrollTop() == "0") {
            $("#wrapper").removeClass("subnavbar-fixed");
        } else {
            $("#wrapper").addClass("subnavbar-fixed");
        }
    });
</script>
   </body>
</html>
{{end}}